# Julia Study Path

I learn Julia since it is a great and concentrate programming language in calculating.

It merge the advantage and characteristics of `MATLAB` and `Python` and `C++`, which means it
+ easy and grammar as Python
+ grammar like MATLAB
+ Fast as C++ if you use in a right way

Also, Julia, as a deeveloping programming code, its library also get dramatcally increased day by day

In this repo, I will show the Note and program I make.

```mermaid

graph TD
a(updating...)
```